[uwsgi]

# recommended "defaults"
# https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/

# strict behavioron this ini file
strict = true

# master
master = true

# enables python threads
enable-threads = true

# cleans up after itself during shutdown
vacuum = true

# Shutdown when receiving SIGTERM (default is respawn)
die-on-term = true

# error rather then sending 500 if no app is present
need-app = true



# logging

# disables general logging
disable-logging = true

# enables logging for 4xx HTTP status codes
log-4xx = true

# enables logging for 5xx HTTP status codes
log-5xx = true



# Django-related settings

# the base directory (full path)
chdir        = /home/app/web

# Django's wsgi file
module       = giffres_lettres.wsgi



# process-related settings

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /tmp/app.sock

# permissions for the socket (664 wasn't working out for me)
chmod-socket    = 666