upstream django {
    server unix:///tmp/app.sock;
}

server {
    listen 80;

    location /static/ {
        alias /home/app/web/static/;
    }

    location / {
       include     /etc/nginx/uwsgi_params;
       uwsgi_pass  django;
    }
}