upstream django {
    server unix:///tmp/app.sock;
}

server {
    listen 443 ssl;
    server_name pelicode.net;

    # ssl certificates
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location /static/ {
        alias /home/app/web/static/;
    }

    location / {
       include     /etc/nginx/uwsgi_params;
       uwsgi_pass  django;
    }
}

# redirects insecure http -> https
server {
    listen 80 default_server;
    server_name pelicode.net;
    return 301 https://pelicode.net$request_uri;
}
